{
  "name": "Weather App",
  "short_name": "Weather",
  "start_url": "/wather/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "description": "Weather app for Al Sheikh area",
  "icons": [
    {
      "src": "/wather/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/wather/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
    "screenshots": [
    {
      "src": "/wather/icons/splash-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "background_color": "#2196f3",
  "theme_color": "#2196f3",
  "display": "standalone",
  "orientation": "portrait"
  
}
